<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“재경쓰 첫 코딩” />
        <meta property=“og:description” content=“장하다 이재경” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title>재경쓰 첫 코딩</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
          body {
            background-color: #f6f6e4;
          }
          .profile {
            width: 100px;
            height: 100px;

        
            border-radius: 100%;
            border: 2px solid white;

            background-image: url('수업자료용.png');
            background-position: center;
            background-size: cover;
          }
          .main{
            color: black;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
          }
          .sub {
            color: black;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
          }
          .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 12px;
            font-weight: bold;
            color: #384008;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 4px 0px #b4b498;
          }
          .wrap > a:hover {
            background-color: #e5ecea;
          }
        </style>

    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">이재경</h1>
            <p class="sub">코딩할 때 혼잣말 하는 이유를 깨달았다</p>
            <a target="_blank" href="https://www.instagram.com/monss_mond/">인스타툰</a>
            <a target="_blank" href="https://www.notion.so/dc626405709c4d8aac4e085fee17d317">노션</a>

        </div>
        
       
</html>